browser=chrome
#browser=chromenohead
#browser=chrome-headless2
#browser=chrome2
#browser=chrome2
#browser=chrome3
#browser=chromium
#browser=chromeTesting
#browser=chrome3
#browser=firefox
#browser=chromeOld
#browser=chromeTesting
#browser=chromenohead
#browser=chrome-headless2
#browser=remote_chrome
#browser=remote_chrome_dev
browser2=chrome2

google=https://www.google.com
sauceLabs=https://www.saucedemo.com/

sauceLabsStandartUser=standard_user
sauceLabsPass=secret_sauce

mongoURI=mongodb+srv://xxxxxx:xxxxxxxx@xxxxxx.xxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxxx
mongoURI2=mongodb+srv://xxxxxx:xxxxxxxx@xxxxxx.xxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxxx
